{
  "name": "path-configurator-example-final",
  "version": "0.1.0",
  "description": "Path Configurator Final Example",
  "keywords": [
    "GUI",
    "JSON",
    "REST",
    "Low Code Framework",
    "Path Configurator",
    "Rapid Application Development",
    "Rapid Application Manufacturing"
  ],
  "homepage": "https://github.com/zhaw-gautsste/path-configurator-example-final",
  "bugs": {
    "url": "https://github.com/zhaw-gautsste/path-comfigurator-example-final/issues"
  },
  "license": "LGPL-3.0",
  "author": {
    "name": "Stefan Gautschi"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhaw-gautsste/path-configurator-example-final.git"
  },
  "engines": {
    "node": "10.14.0",
    "npm": "6.8.0"
  },
  "scripts": {
    "start": "tsc --project server/tsconfig.json && concurrently \"ng serve\" \"nodemon server/server.js\"",
    "build": "npm run lint && ng build",
    "test": "ng test",
    "lint": "tslint --project .",
    "e2e": "ng e2e",
    "heroku-postbuild": "tsc --project server/tsconfig.json && ng build"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "multer": "1.4.1",
    "path-framework": "^0.7.0-beta.9",
    "pouchdb-adapter-memory": "6.3.4",
    "pouchdb-core": "^7.0.0",
    "typescript": "3.2.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.8",
    "@angular/cli": "6.2.7",
    "@angular/compiler-cli": "^7.2.14",
    "@types/jasmine": "2.5.38",
    "@types/node": "6.0.60",
    "codelyzer": "4.5.0",
    "concurrently": "2.2.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "nodemon": "^1.19.0",
    "protractor": "^6.0.0",
    "ts-node": "2.0.0",
    "tslint": "5.11.0",
    "tslint-angular": "1.1.2"
  }
}
